/*RESPONSIVE NAVIGATION WITH TOGGLE*/
body {
  margin: 0;
  padding: 0;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Indie Flower', cursive;
}

.topnav {
  overflow: hidden;
  /*background-color: #4E84F9;*/
  background-color: #313131;
  /*font-family: 'Indie Flower', cursive;*/

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 1.5em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

#brand {
  display: flex;
  padding: 10px;
  color: white;
  margin-left: 20px;
  cursor: pointer;
  font-size: 2em;
}



/*END OF NAVIGATION*/


/*SECTION WRAPPER STARTS HERE*/
.section-wrapper {
  display: block;
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  /*border: 2px solid black;*/
  padding-bottom: 40px;

}

.section-wrapper-content img {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  opacity: 0.6;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  position: relative;

}

/*.section-wrapper-content {
  position: relative;
  top: 20px;

}*/

/*PULSE ANIMATION ON IMAGE - IMAGE & BUTTON WITH CLASS PULSE*/
.pulse {
    animation-name: pulse_animation;
    animation-duration: 5000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes pulse_animation {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
} /*END OF ANIMATION ON IMAGE*/

/*I NEED TO FIGURE THIS OUT PROPERLY BECAUSE 
WHEN SCREEN SIZE TOO SMALL, OVERLAPSE WITH THE NEXT DIV
IT SHOULDNT. MEDIA QUERY PROBABLY REQUIRED. SEE BELOW ABOUT SECTION 
WITH #home ID*/
#home {
  position: relative;
  left: 25%;
  width: 50%;
  text-align: center;
  font-size: 2em;
  margin-top: 40px;
  /*font-family: 'Indie Flower', cursive;*/
}

.btn-outline-primary {
    color: rgb(14, 160, 255);
    background-color: transparent;
    background-image: none;
    border-color: rgb(14, 160, 255);
    border-radius: 2em;
    font-size: 1.5em;
}


/*ABOUT ME SECTION BELOW STARTS*/
#about-me {
  background-color: #3a9194;
  /*font-family: 'Indie Flower', cursive;*/
  color: white;
  text-align: center;
  /*margin: auto;*/
  height: auto;
  padding: 10px;
  font-size: 1.5em;
  padding-top: 100px;
  padding-bottom: 100px;
}

/*ANIMATION FOR H3 TAG- CAN BE APPLIED TO ANY*/ 
.transition {
  font-size: 2.5em;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

.transition:hover {
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
} /*END OF TRANSITION ANIMATION*/

/*END OF ABOUT ME SECTION */

/*
PROJECTS SECTION STARTS BELOW
THE GRID WILL BE PLACED ONCE CONTENT IS AVAILABLE
*/
/*#projects {
  display: grid;
  height: 100%;
  grid-gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 200px;
  grid-template-areas: 
    "o o o o o o h h h h h h"
    "t t t t t t f f f f f f";
}

.p1 {
  grid-area: o;
  background-color: red;

}

.p2 {
  grid-area: t;
  background-color: blue;
}

.p3 {
  grid-area: h;
  background-color: green;
}

.p4 {
  grid-area: f;
  background-color: yellow;
}*/ /*END OF GRID*/

/*
THIS IS FILLER TEXT FOR NOW COMING SOON PROJECTS
THE ABOVE GRID WILL BE UTILISED LATER
*/
h4 {
  font-weight: bold;
  font-size: 2.0em;
}

#projects {
  text-align: center;
  height: auto;
  font-size: 1.5em;
  padding-top: 100px;
  padding-bottom: 100px;
} /*END OF PROJECTS SECTION FILLER TEXT*/

/*BELOW START OF MY-STACK AND ICONS*/
.my-stack {
  background-color: #EBE9E9;
  height: auto;
  display: block;
}

.design-skills, .front-end-skills, .back-end-skills, .vcs-and-tools {
  display: flex;
  justify-content: center;
  padding: 100px;
  
}

.bootstrap-icon {
  position: relative;
  top:14px;
}

.php-icon {
  position: relative;
  top: 8px;
}
/*END OF STACK AND SKILLS SECTION*/

/*BELOW HIRE ME SECTION STARTS*/
#hire-me {
  background-color: #3a9194;
  color: white;
  height: auto;
  font-size: 1.5em;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  /*border: 2px solid white;*/
}

#hire-me h2 {
  font-size: 3.5em;
}

#form-content {
  border: 2px solid #1de2dd;
  padding: 20px;
  margin: 50px;
}

#hire-me-form {
  font-size: 1.2em;
  color: white;
  /*width: auto;*/
}

.form-button {
  font-weight: bold;
  color: black;
  width: auto;
} /*END OF FORM SECTION*/

/*LAST SECTION FOOTER NEED TO ADD ICONS TOO*/
#footer {
  background-color: #313131;
  color: black;

}

#footer img {
  float: left;
  margin-left: 8px;
  padding-top: 6px;
  opacity: .6;
  border: 1px solid #313131;
  

}

.copyright {
  float: right;
  padding-top: 1%;
  padding-right: 3%;
  font-size: 1.2em;
} /*END OF INDEX.HTML PAGE CSS*/